<!DOCTYPE html>
<html>
	<head>
		<meta charset="EUC-KR">
		<title>가상 선택자 연습</title>
	</head>
	<body>
		<style>
		
			a.btn				{display:inline-block; min-width:60px; height:auto; text-decoration:none !important; padding:6px 10px; color:#fff; font-size:14px; line-height:17px; text-align:center; vertical-align:middle; 
								font-family:NGB,'나눔고딕',NanumGothic,NG,'돋움',dotum,Helvetica,sans-serif; font-weight:600; /*box-shadow:1px 1px 3px rgba(0,0,0,0.5);*/}
			a.btn:hover			{}
			a.btn.sfn			{margin-left:2px; background:#0078e0; }/*처리용*//*조금작은크기*/
			a.btn.sfnmore		{margin-left:2px; background:#0081a6; }/*처리용다른색*//*조금작은크기*/
			a.btn.sfnr			{margin-left:2px; background:#ff6600; }/*처리용다른색*//*조금작은크기*/
			a.btn.sfnm			{margin-left:2px; background:#f90000; }/*처리용다른색*//*조금작은크기*/
			a.btn.sfno			{margin-left:2px; background:#ea7d35; }/*처리용다른색*//*조금작은크기*/
			a.btn.sfnnomal		{margin-left:2px; background:#788090; }/*일반버튼*//*조금작은크기*/
			
			a.btn.fn			{margin-left:2px; background:#0078e0; padding:8px 10px; }/*처리용*/
			a.btn.fnr			{margin-left:2px; background:#ff6600; padding:8px 10px; }/*처리용 삭제*/
			a.btn.fnmore		{margin-left:2px; background:#0081a6; padding:8px 10px; }/*처리용다른색*/
			a.btn.fnnomal		{margin-left:2px; background:#788090; padding:8px 10px; }/*일반버튼*/
			a.btn.call			{width:100%; margin-left:2px; background:#788090; padding:8px 10px; }/*일반버튼*/
		
			.mytitle
			{
				height:50px; 
				background-color: yellow;
				text-align:center;
				font-size: 18pt;
				font-weight: bold;
				color: red;
			}
			
			.myth
			{
				background-color: #D9D9D9;
			}
			
			#title_tbl
			{
				width: 700px;
				margin-left: auto;
				margin-right: auto;
			}
						
			#list_tbl
			{
				width: 700px;
				margin-left: auto;
				margin-right: auto;
				border-collapse: collapse;				 
				/*
				border:1px solid black;				
				*/
			}
			
			.cell
			{
				/*
				border:1px solid black;
				*/
				border-top:1px solid black;				
				border-bottom:1px solid black;
				height: 28px;
			}
			.center
			{
				text-align: center;
			}
			.right
			{
				text-align: right;
			}	
			tr:hover
			{
				background-color: #f4f4f4;
			}
			
			tr:nth-child(odd)
			{
				background-color: #CEDBCB;			
			}
			tr:nth-child(even)
			{
				background-color: #99B393;			
			}			
		</style>
		<table id="title_tbl">
			<tr>
				<td class="mytitle">게시판</td>
			</tr>
		</table>
		<div style="height:10px;"></div>
		<table  id="list_tbl">
			<tr>
				<th class="myth cell">번호</th>
				<th class="myth cell">제목</th>
				<th class="myth cell">작성일</th>
				<th class="myth cell">작성자</th>
				<th class="myth cell">조회수</th>
			</tr>
			<tr>
				<td class="cell center">1</td>
				<td class="cell">제목입니다.</td>
				<td class="cell center">2022.01.01</td>
				<td class="cell center">홍길동</td>
				<td class="cell right">12</td>
			</tr>
			<tr>
				<td class="cell center">2</td>
				<td class="cell">제목입니다.</td>
				<td class="cell center">2022.01.01</td>
				<td class="cell center">홍길동</td>
				<td class="cell right">12</td>
			</tr>
			<tr>
				<td class="cell center">3</td>
				<td class="cell">제목입니다.</td>
				<td class="cell center">2022.01.01</td>
				<td class="cell center">홍길동</td>
				<td class="cell right">12</td>
			</tr>						
			<tr>
				<td height="50px" colspan="10" align="center">
					<a href="http://www.naver.com" class="btn fn">네이버로 이동</a>
					<a href="http://www.naver.com" class="btn fnr">네이버로 이동</a>
					<a href="http://www.naver.com" class="btn fnmore">네이버로 이동</a>							
				</td>
			</tr>
		</table>
	</body>
</html>